<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="vendor/autoload.php"
>
    <logging>
        <log type="coverage-html" target="coverage/" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
    </logging>
    
    <testsuites>
        <testsuite name="BasicShopifyAPI Test Suite">
            <file>./test/test.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>
